server {
    listen 443 ssl;
    server_name 185.139.1.143;

    ssl_certificate /etc/nginx/ssl/ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_key.pem;

    location / {
        proxy_pass http://futebol_web:8000;
    }
}

server {
    listen 80;
    server_name 185.139.1.143;
    return 301 https://$host$request_uri;
}
